spring.application.name=EcomProject

spring.datasource.url=jdbc:h2:mem:mahesh
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-url=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
